{
  "expo": {
    "name": "Budget Buddy",
    "slug": "BudgetBuddy-mobile",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/BudgetBuddy.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/BudgetBuddy.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E0B2E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chizzi.mybolucomprasmobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/BudgetBuddy.png",
        "backgroundColor": "#0E0B2E"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.chizzi.mybolucomprasmobile",
      "compileSdkVersion": 36,
      "versionCode": 16
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Budget Buddy necesita acceso a la cámara para escanear tickets.",
          "microphonePermission": false,
          "photosPermission": "Budget Buddy necesita acceso a la galería para seleccionar screenshots."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 35
          }
        }
      ],
      [
        "./plugins/withGoogleVerification",
        {
          "code": "DJ5VFS0TGLKCEAAAAAAAAAAAAAAAA"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "79dd8d14-8a99-4d87-90a1-65395cc91f3b"
      }
    }
  }
}